.footer {
    margin: auto auto 0;
    padding: 30px 0;
    text-align: center;
    &__inner {
        border-top: 1px solid var(--text);
        padding-top: 20px;
    }
    span {
        color: var(--accent);
    }
}

.footer svg path {
    fill: var(--accent);
}

.main {
    &__inner {
        display: flex;
        align-items: center;
        padding: 80px 0;
        gap: 80px;
        @media (max-width: 1024px) {
            flex-direction: column-reverse;
            padding: 20px 0;
            gap: 30px;
        }
        @media (max-width: 540px) {
            gap: 10px;
        }
    }
    &__offer {
        flex: auto;
        max-width: 50%;
        text-align: center;
        @media (max-width: 1024px) {
            max-width: 100%;
            width: 100%;
            margin: 0 auto;
        }
        h1 {
            margin-bottom: 50px;
            @media (max-width: 1024px) {
                font-size: 32px;
                margin-bottom: 20px;
            }
            @media (max-width: 540px) {
                font-size: 32px;
                margin-bottom: 10px;
            }
            @media (max-width: 420px) {
                font-size: 26px;
            }
        }
        .btn {
            margin-top: 15px;
        }
    }
    &__img {
        width: 40%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
        margin-left: auto;
        @media (max-width: 1024px) {
            width: 100%;
            margin: 0 auto;
            max-height: 300px;
        }
        @media (max-width: 560px) {
            margin: 0 auto;
            max-height: 200px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}